StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans Thin
FontSubfamily Regular
UniqueID 2.000;NONE;JosefinSansThin-Regular
FullName Josefin Sans Thin Regular
Version Version 2.000
PostScriptName JosefinSansThin-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -74 -233 1364 1096
StartCharMetrics 245
U 0 ; WX 0 ; N uni0000 ; G 244
U 13 ; WX 316 ; N uni000d ; G 187
U 32 ; WX 316 ; N uni0020 ; G 185
U 33 ; WX 201 ; N uni0021 ; G 152
U 34 ; WX 339 ; N uni0022 ; G 158
U 35 ; WX 578 ; N uni0023 ; G 154
U 36 ; WX 567 ; N uni0024 ; G 190
U 37 ; WX 780 ; N uni0025 ; G 206
U 38 ; WX 725 ; N uni0026 ; G 208
U 39 ; WX 164 ; N uni0027 ; G 159
U 40 ; WX 403 ; N uni0028 ; G 169
U 41 ; WX 405 ; N uni0029 ; G 170
U 42 ; WX 335 ; N uni002a ; G 145
U 43 ; WX 550 ; N uni002b ; G 195
U 44 ; WX 203 ; N uni002c ; G 150
U 45 ; WX 304 ; N uni002d ; G 173
U 46 ; WX 168 ; N uni002e ; G 155
U 47 ; WX 384 ; N uni002f ; G 161
U 48 ; WX 623 ; N uni0030 ; G 127
U 49 ; WX 329 ; N uni0031 ; G 128
U 50 ; WX 545 ; N uni0032 ; G 129
U 51 ; WX 523 ; N uni0033 ; G 130
U 52 ; WX 535 ; N uni0034 ; G 131
U 53 ; WX 523 ; N uni0035 ; G 132
U 54 ; WX 545 ; N uni0036 ; G 133
U 55 ; WX 489 ; N uni0037 ; G 134
U 56 ; WX 523 ; N uni0038 ; G 135
U 57 ; WX 537 ; N uni0039 ; G 136
U 58 ; WX 177 ; N uni003a ; G 149
U 59 ; WX 203 ; N uni003b ; G 160
U 60 ; WX 601 ; N uni003c ; G 201
U 61 ; WX 717 ; N uni003d ; G 199
U 62 ; WX 590 ; N uni003e ; G 200
U 63 ; WX 459 ; N uni003f ; G 156
U 64 ; WX 1027 ; N uni0040 ; G 207
U 65 ; WX 701 ; N uni0041 ; G 1
U 66 ; WX 618 ; N uni0042 ; G 9
U 67 ; WX 694 ; N uni0043 ; G 10
U 68 ; WX 753 ; N uni0044 ; G 12
U 69 ; WX 652 ; N uni0045 ; G 14
U 70 ; WX 589 ; N uni0046 ; G 19
U 71 ; WX 751 ; N uni0047 ; G 20
U 72 ; WX 780 ; N uni0048 ; G 21
U 73 ; WX 305 ; N uni0049 ; G 22
U 74 ; WX 365 ; N uni004a ; G 27
U 75 ; WX 679 ; N uni004b ; G 28
U 76 ; WX 622 ; N uni004c ; G 29
U 77 ; WX 927 ; N uni004d ; G 30
U 78 ; WX 837 ; N uni004e ; G 31
U 79 ; WX 857 ; N uni004f ; G 33
U 80 ; WX 595 ; N uni0050 ; G 41
U 81 ; WX 887 ; N uni0051 ; G 43
U 82 ; WX 659 ; N uni0052 ; G 44
U 83 ; WX 582 ; N uni0053 ; G 45
U 84 ; WX 581 ; N uni0054 ; G 46
U 85 ; WX 731 ; N uni0055 ; G 47
U 86 ; WX 719 ; N uni0056 ; G 52
U 87 ; WX 1008 ; N uni0057 ; G 53
U 88 ; WX 672 ; N uni0058 ; G 54
U 89 ; WX 691 ; N uni0059 ; G 55
U 90 ; WX 712 ; N uni005a ; G 57
U 91 ; WX 362 ; N uni005b ; G 167
U 92 ; WX 389 ; N uni005c ; G 146
U 93 ; WX 362 ; N uni005d ; G 168
U 94 ; WX 475 ; N uni005e ; G 217
U 95 ; WX 607 ; N uni005f ; G 162
U 96 ; WX 274 ; N uni0060 ; G 240
U 97 ; WX 586 ; N uni0061 ; G 58
U 98 ; WX 593 ; N uni0062 ; G 66
U 99 ; WX 456 ; N uni0063 ; G 67
U 100 ; WX 593 ; N uni0064 ; G 69
U 101 ; WX 520 ; N uni0065 ; G 71
U 102 ; WX 379 ; N uni0066 ; G 76
U 103 ; WX 598 ; N uni0067 ; G 77
U 104 ; WX 553 ; N uni0068 ; G 78
U 105 ; WX 254 ; N uni0069 ; G 79
U 106 ; WX 259 ; N uni006a ; G 86
U 107 ; WX 498 ; N uni006b ; G 88
U 108 ; WX 254 ; N uni006c ; G 89
U 109 ; WX 825 ; N uni006d ; G 90
U 110 ; WX 553 ; N uni006e ; G 91
U 111 ; WX 545 ; N uni006f ; G 93
U 112 ; WX 593 ; N uni0070 ; G 101
U 113 ; WX 593 ; N uni0071 ; G 103
U 114 ; WX 376 ; N uni0072 ; G 104
U 115 ; WX 407 ; N uni0073 ; G 105
U 116 ; WX 359 ; N uni0074 ; G 107
U 117 ; WX 546 ; N uni0075 ; G 108
U 118 ; WX 494 ; N uni0076 ; G 113
U 119 ; WX 674 ; N uni0077 ; G 114
U 120 ; WX 465 ; N uni0078 ; G 115
U 121 ; WX 494 ; N uni0079 ; G 116
U 122 ; WX 463 ; N uni007a ; G 119
U 123 ; WX 353 ; N uni007b ; G 165
U 124 ; WX 274 ; N uni007c ; G 215
U 125 ; WX 371 ; N uni007d ; G 166
U 126 ; WX 426 ; N uni007e ; G 203
U 160 ; WX 316 ; N uni00a0 ; G 186
U 161 ; WX 202 ; N uni00a1 ; G 153
U 162 ; WX 456 ; N uni00a2 ; G 188
U 163 ; WX 632 ; N uni00a3 ; G 192
U 164 ; WX 504 ; N uni00a4 ; G 189
U 165 ; WX 691 ; N uni00a5 ; G 193
U 166 ; WX 217 ; N uni00a6 ; G 216
U 167 ; WX 571 ; N uni00a7 ; G 210
U 168 ; WX 415 ; N uni00a8 ; G 238
U 169 ; WX 847 ; N uni00a9 ; G 211
U 170 ; WX 400 ; N uni00aa ; G 125
U 171 ; WX 606 ; N uni00ab ; G 175
U 172 ; WX 501 ; N uni00ac ; G 204
U 173 ; WX 600 ; N uni00ad ; G 174
U 174 ; WX 486 ; N uni00ae ; G 212
U 175 ; WX 371 ; N uni00af ; G 241
U 176 ; WX 285 ; N uni00b0 ; G 214
U 177 ; WX 531 ; N uni00b1 ; G 202
U 178 ; WX 403 ; N uni00b2 ; G 138
U 179 ; WX 390 ; N uni00b3 ; G 139
U 180 ; WX 276 ; N uni00b4 ; G 235
U 181 ; WX 546 ; N uni00b5 ; G 205
U 182 ; WX 554 ; N uni00b6 ; G 209
U 183 ; WX 170 ; N uni00b7 ; G 147
U 184 ; WX 402 ; N uni00b8 ; G 236
U 185 ; WX 270 ; N uni00b9 ; G 137
U 186 ; WX 377 ; N uni00ba ; G 126
U 187 ; WX 606 ; N uni00bb ; G 176
U 188 ; WX 811 ; N uni00bc ; G 143
U 189 ; WX 876 ; N uni00bd ; G 142
U 190 ; WX 824 ; N uni00be ; G 144
U 191 ; WX 436 ; N uni00bf ; G 157
U 192 ; WX 701 ; N uni00c0 ; G 5
U 193 ; WX 701 ; N uni00c1 ; G 2
U 194 ; WX 701 ; N uni00c2 ; G 3
U 195 ; WX 701 ; N uni00c3 ; G 7
U 196 ; WX 701 ; N uni00c4 ; G 4
U 197 ; WX 701 ; N uni00c5 ; G 6
U 198 ; WX 950 ; N uni00c6 ; G 8
U 199 ; WX 694 ; N uni00c7 ; G 11
U 200 ; WX 652 ; N uni00c8 ; G 18
U 201 ; WX 652 ; N uni00c9 ; G 15
U 202 ; WX 652 ; N uni00ca ; G 16
U 203 ; WX 652 ; N uni00cb ; G 17
U 204 ; WX 305 ; N uni00cc ; G 26
U 205 ; WX 305 ; N uni00cd ; G 23
U 206 ; WX 305 ; N uni00ce ; G 24
U 207 ; WX 305 ; N uni00cf ; G 25
U 208 ; WX 753 ; N uni00d0 ; G 13
U 209 ; WX 837 ; N uni00d1 ; G 32
U 210 ; WX 857 ; N uni00d2 ; G 37
U 211 ; WX 857 ; N uni00d3 ; G 34
U 212 ; WX 857 ; N uni00d4 ; G 35
U 213 ; WX 857 ; N uni00d5 ; G 39
U 214 ; WX 857 ; N uni00d6 ; G 36
U 215 ; WX 517 ; N uni00d7 ; G 197
U 216 ; WX 857 ; N uni00d8 ; G 38
U 217 ; WX 731 ; N uni00d9 ; G 51
U 218 ; WX 731 ; N uni00da ; G 48
U 219 ; WX 731 ; N uni00db ; G 49
U 220 ; WX 731 ; N uni00dc ; G 50
U 221 ; WX 691 ; N uni00dd ; G 56
U 222 ; WX 595 ; N uni00de ; G 42
U 223 ; WX 601 ; N uni00df ; G 106
U 224 ; WX 586 ; N uni00e0 ; G 62
U 225 ; WX 586 ; N uni00e1 ; G 59
U 226 ; WX 586 ; N uni00e2 ; G 60
U 227 ; WX 586 ; N uni00e3 ; G 64
U 228 ; WX 586 ; N uni00e4 ; G 61
U 229 ; WX 586 ; N uni00e5 ; G 63
U 230 ; WX 814 ; N uni00e6 ; G 65
U 231 ; WX 456 ; N uni00e7 ; G 68
U 232 ; WX 520 ; N uni00e8 ; G 75
U 233 ; WX 520 ; N uni00e9 ; G 72
U 234 ; WX 520 ; N uni00ea ; G 73
U 235 ; WX 520 ; N uni00eb ; G 74
U 236 ; WX 254 ; N uni00ec ; G 85
U 237 ; WX 254 ; N uni00ed ; G 81
U 238 ; WX 254 ; N uni00ee ; G 82
U 239 ; WX 254 ; N uni00ef ; G 83
U 240 ; WX 545 ; N uni00f0 ; G 70
U 241 ; WX 553 ; N uni00f1 ; G 92
U 242 ; WX 545 ; N uni00f2 ; G 97
U 243 ; WX 545 ; N uni00f3 ; G 94
U 244 ; WX 545 ; N uni00f4 ; G 95
U 245 ; WX 545 ; N uni00f5 ; G 99
U 246 ; WX 545 ; N uni00f6 ; G 96
U 247 ; WX 506 ; N uni00f7 ; G 198
U 248 ; WX 521 ; N uni00f8 ; G 98
U 249 ; WX 546 ; N uni00f9 ; G 112
U 250 ; WX 546 ; N uni00fa ; G 109
U 251 ; WX 546 ; N uni00fb ; G 110
U 252 ; WX 546 ; N uni00fc ; G 111
U 253 ; WX 494 ; N uni00fd ; G 117
U 254 ; WX 584 ; N uni00fe ; G 102
U 255 ; WX 494 ; N uni00ff ; G 118
U 305 ; WX 254 ; N uni0131 ; G 80
U 338 ; WX 1016 ; N uni0152 ; G 40
U 339 ; WX 799 ; N uni0153 ; G 100
U 700 ; WX 203 ; N uni02bc ; G 234
U 710 ; WX 422 ; N uni02c6 ; G 237
U 730 ; WX 339 ; N uni02da ; G 242
U 732 ; WX 448 ; N uni02dc ; G 243
U 8211 ; WX 515 ; N uni2013 ; G 172
U 8212 ; WX 709 ; N uni2014 ; G 171
U 8216 ; WX 181 ; N uni2018 ; G 182
U 8217 ; WX 185 ; N uni2019 ; G 183
U 8218 ; WX 185 ; N uni201a ; G 184
U 8220 ; WX 293 ; N uni201c ; G 180
U 8221 ; WX 290 ; N uni201d ; G 181
U 8222 ; WX 302 ; N uni201e ; G 179
U 8226 ; WX 484 ; N uni2022 ; G 148
U 8230 ; WX 525 ; N uni2026 ; G 151
U 8249 ; WX 371 ; N uni2039 ; G 177
U 8250 ; WX 365 ; N uni203a ; G 178
U 8260 ; WX 566 ; N uni2044 ; G 141
U 8308 ; WX 386 ; N uni2074 ; G 140
U 8364 ; WX 748 ; N uni20ac ; G 191
U 8482 ; WX 577 ; N uni2122 ; G 213
U 8722 ; WX 642 ; N uni2212 ; G 196
U 8725 ; WX 384 ; N uni2215 ; G 194
EndCharMetrics
EndFontMetrics
